<!DOCTYPE html>
<html>

<head>
  <title>Welcome To Anika and Lilly's Website!</title>
  <style>
    body {
      background-color: pink
    }

    h1 {
      text-align: center;
      color: hotpink;
      font-style: bold;
      background-color: lightcyan;
      padding: 4px;
    }

    h2 {
      color: black;
      font-style: bold;
      padding: 4px;
      background-color: lightcyan
    }

    nav {
      background-color: lightcyan;
      overflow: hidden;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: flex;
      justify-content: space-between;
    }

    nav li {
      display: inline-block;
    }

    nav li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav li a:hover {
      background-color: #111;
    }
  </style>
  <script>
    function changeColor() {
      var heading = document.getElementById("main-heading");
      var currentColor = heading.style.color;
      
      if (currentColor === "purple") {
        heading.style.color = "hotpink";
      } else {
        heading.style.color = "purple";
      }
    }
    
    setInterval(changeColor, 1000);
  
      
  </script>
</head>

<body>
  <h1 id="main-heading">Welcome To Anika and Lilly's Website!</h1>
  <nav>
    
    <nav>
        <ul>
          <li><a href="http://127.0.0.1:5000/">Home</a></li>
          <li><a href="https://lillycraven.github.io/Term-Project/static/navtest1.htm"> Results </a></li>
          <li><a href="https://lillycraven.github.io/Term-Project/static/navtest2.htm"> Thank you/More </a></li>
        </ul>
    </nav>
    </ul>
  </nav>
  <h2>Thank you for checking out our page!</h2>
  <h3>Our Conclusion</h3>
  <p>Throughout this project, we both got to explore our passion and interest for data analytics as well as personal finance. We were able to analyze a set of financial data from an Amazon order history to provide us insights on our spending and where we might be able to cut back. We utilized libraries and methods we had never used before and felt that this project challenged us to think outside the classroom. It took us over 2-3 weeks to complete including getting the data, cleaning, and outputting what we wanted it to look like as well as using Flask to create our very own website. Our HTML pages and Flask code was a huge learning curve; especially being able to showcase our images directly from running the code. We hope that this tool is helpful for those that have an abundance of data and want to get clearer insights on their order history.</p>
  <p><img src="thankyoufinal.jpg" width="500" height="500"></p>
</body>

</html>