<!DOCTYPE html>
<html>

<head>
    <title>Welcome To Anika and Lilly's Website!</title>
</head>
<script type="text/javascript">
	/* Your JavaScript goes here */
    function ShowMe()
            {
                alert("Welcome to our website! We hope you have fun looking at it!")
            }


	  
	</script>
<style>
    body{
        background-color:pink
    }
    h1{
        text-align:center; 
        color:hotpink; 
        font-style:bold; 
        background-color: lightcyan; 
        padding: 4px;
    }
    h2{
        color: black ; 
        font-style:bold; 
        padding: 4px; 
        background-color:lightcyan 
    }
    nav {
        background-color:lightcyan;
        overflow: hidden;
    }

    nav ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        justify-content: space-between;
    }

    nav li {
        display: inline-block;
    }

    nav li a {
        display: block;
        color:black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    nav li a:hover {
        background-color: #111;
    }
</style>

<body>
    <h1>Welcome To Anika and Lilly's Website!</h1>
    <nav>
        <ul>
          <li><a href="http://127.0.0.1:5000/">Home</a></li>
          <li><a href="navtest1.htm"> Results</a></li>
          <li><a href="navtest2.htm"> Thank you/More </a></li>
        </ul>
    </nav>
    
    <h2>Our Results</h2>
    <h3>Monthly Totals</h3>
    <img src="monthlytotals.png" width="500" height="500">
    <h3>Monthly Totals with Percent</h3>
    <img src="monthlytotalswpercent.png" width="500" height="500">
    <h3>Heat Map</h3>
    <img src="heat_map.png" width="500" height="500">
    <h3>Location Graph</h3>
    <img src="locationgraph.png" width="500" height="500">
    <h3>Daily Orders</h3>
    <img src="dailyorders.png" width="500" height="500" >
     




</body>

</html>